[MAIN]
interval = 10
# 是否只执行一次：1：是；0：否
run_once = 1
province_code = 320000
city_code = 321000
town_code = 321084

[LOG]
# level(不区分大小写): DEBUG, INFO, WARN/WARNING, ERROR, FATAL, CRITICAL
level = DEBUG
file_name = feature_sync_client.log
back_count = 10

[MYSQL]
host = 192.168.0.238
port = 3306
user = root
password = 
db = feature_test_new

[REMOTE_FEATURE_SERVER]
url = http://127.0.0.1:9000/feature