[MAIN]
server_host = 0.0.0.0
server_port = 9000
workers_num = 5

[LOG]
# level(不区分大小写): DEBUG, INFO, WARN/WARNING, ERROR, FATAL, CRITICAL
level = DEBUG
file_name = feature_sync_server.log
back_count = 10

[MYSQL]
host = 192.168.0.238
port = 3306
user = root
password = 
db = face_feature_sync
use_ssl = 1
